<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
  <!-- Background -->
  <rect width="800" height="600" fill="#f9f9f9"/>
  
  <!-- Title -->
  <text x="400" y="30" font-family="Arial" font-size="20" text-anchor="middle" font-weight="bold" fill="#333">
    Cotton Leaf Disease Detection: Focused Implementation Roadmap
  </text>
  
  <!-- Timeline header -->
  <g transform="translate(0, 60)">
    <line x1="100" y1="0" x2="750" y2="0" stroke="#666" stroke-width="2"/>
    
    <!-- Month markers -->
    <g font-family="Arial" font-size="12" text-anchor="middle" fill="#666">
      <text x="150" y="-10">M2</text>
      <text x="230" y="-10">M4</text>
      <text x="310" y="-10">M6</text>
      <text x="390" y="-10">M8</text>
      <text x="470" y="-10">M10</text>
      <text x="550" y="-10">M12</text>
      <text x="630" y="-10">M14</text>
      <text x="710" y="-10">M16</text>
      
      <!-- Tick marks -->
      <line x1="150" y1="0" x2="150" y2="-5" stroke="#666" stroke-width="2"/>
      <line x1="230" y1="0" x2="230" y2="-5" stroke="#666" stroke-width="2"/>
      <line x1="310" y1="0" x2="310" y2="-5" stroke="#666" stroke-width="2"/>
      <line x1="390" y1="0" x2="390" y2="-5" stroke="#666" stroke-width="2"/>
      <line x1="470" y1="0" x2="470" y2="-5" stroke="#666" stroke-width="2"/>
      <line x1="550" y1="0" x2="550" y2="-5" stroke="#666" stroke-width="2"/>
      <line x1="630" y1="0" x2="630" y2="-5" stroke="#666" stroke-width="2"/>
      <line x1="710" y1="0" x2="710" y2="-5" stroke="#666" stroke-width="2"/>
    </g>
  </g>
  
  <!-- Phases -->
  <g transform="translate(0, 100)">
    <!-- Phase 1: Foundation Setup -->
    <rect x="100" y="0" width="80" height="50" rx="5" ry="5" fill="#4472C4" opacity="0.8"/>
    <text x="140" y="30" font-family="Arial" font-size="12" text-anchor="middle" fill="white" font-weight="bold">Phase 1</text>
    <text x="90" y="25" font-family="Arial" font-size="12" text-anchor="end" fill="#333" font-weight="bold">Foundation Setup</text>
    
    <!-- Phase 2: ViT-Focused Model Development -->
    <rect x="180" y="0" width="80" height="50" rx="5" ry="5" fill="#ED7D31" opacity="0.8"/>
    <text x="220" y="30" font-family="Arial" font-size="12" text-anchor="middle" fill="white" font-weight="bold">Phase 2</text>
    <text x="90" y="75" font-family="Arial" font-size="12" text-anchor="end" fill="#333" font-weight="bold">ViT-Focused Development</text>
    <line x1="180" y1="75" x2="260" y2="75" stroke="#ED7D31" stroke-width="3"/>
    
    <!-- Phase 3: Ensemble Architecture -->
    <rect x="260" y="0" width="80" height="50" rx="5" ry="5" fill="#A5A5A5" opacity="0.8"/>
    <text x="300" y="30" font-family="Arial" font-size="12" text-anchor="middle" fill="white" font-weight="bold">Phase 3</text>
    <text x="90" y="125" font-family="Arial" font-size="12" text-anchor="end" fill="#333" font-weight="bold">Ensemble Architecture</text>
    <line x1="260" y1="125" x2="340" y2="125" stroke="#A5A5A5" stroke-width="3"/>
    
    <!-- Phase 4: Advanced Data Techniques -->
    <rect x="340" y="0" width="80" height="50" rx="5" ry="5" fill="#FFC000" opacity="0.8"/>
    <text x="380" y="30" font-family="Arial" font-size="12" text-anchor="middle" fill="white" font-weight="bold">Phase 4</text>
    <text x="90" y="175" font-family="Arial" font-size="12" text-anchor="end" fill="#333" font-weight="bold">Advanced Data Techniques</text>
    <line x1="340" y1="175" x2="420" y2="175" stroke="#FFC000" stroke-width="3"/>
    
    <!-- Phase 5: Few-Shot & Meta-Learning -->
    <rect x="420" y="0" width="80" height="50" rx="5" ry="5" fill="#5B9BD5" opacity="0.8"/>
    <text x="460" y="30" font-family="Arial" font-size="12" text-anchor="middle" fill="white" font-weight="bold">Phase 5</text>
    <text x="90" y="225" font-family="Arial" font-size="12" text-anchor="end" fill="#333" font-weight="bold">Few-Shot & Meta-Learning</text>
    <line x1="420" y1="225" x2="500" y2="225" stroke="#5B9BD5" stroke-width="3"/>
    
    <!-- Phase 6: Multi-Modal Integration -->
    <rect x="500" y="0" width="80" height="50" rx="5" ry="5" fill="#70AD47" opacity="0.8"/>
    <text x="540" y="30" font-family="Arial" font-size="12" text-anchor="middle" fill="white" font-weight="bold">Phase 6</text>
    <text x="90" y="275" font-family="Arial" font-size="12" text-anchor="end" fill="#333" font-weight="bold">Multi-Modal Integration</text>
    <line x1="500" y1="275" x2="580" y2="275" stroke="#70AD47" stroke-width="3"/>
    
    <!-- Phase 7: Specialized Use Cases -->
    <rect x="580" y="0" width="80" height="50" rx="5" ry="5" fill="#7030A0" opacity="0.8"/>
    <text x="620" y="30" font-family="Arial" font-size="12" text-anchor="middle" fill="white" font-weight="bold">Phase 7</text>
    <text x="90" y="325" font-family="Arial" font-size="12" text-anchor="end" fill="#333" font-weight="bold">Specialized Use Cases</text>
    <line x1="580" y1="325" x2="660" y2="325" stroke="#7030A0" stroke-width="3"/>
    
    <!-- Phase 8: Comprehensive Evaluation -->
    <rect x="660" y="0" width="80" height="50" rx="5" ry="5" fill="#C00000" opacity="0.8"/>
    <text x="700" y="30" font-family="Arial" font-size="12" text-anchor="middle" fill="white" font-weight="bold">Phase 8</text>
    <text x="90" y="375" font-family="Arial" font-size="12" text-anchor="end" fill="#333" font-weight="bold">Comprehensive Evaluation</text>
    <line x1="660" y1="375" x2="740" y2="375" stroke="#C00000" stroke-width="3"/>
  </g>
  
  <!-- Technical Components -->
  <g transform="translate(150, 330)">
    <rect width="600" height="220" rx="10" ry="10" fill="#f0f0f0" stroke="#ddd"/>
    <text x="300" y="25" font-family="Arial" font-size="16" text-anchor="middle" font-weight="bold">Key Technical Components</text>
    
    <!-- Column 1 -->
    <g transform="translate(30, 50)">
      <text font-family="Arial" font-size="14" font-weight="bold" fill="#333">Model Architecture</text>
      <g transform="translate(0, 20)" font-family="Arial" font-size="12" fill="#555">
        <text y="0">• Vision Transformer (ViT) Base/Large</text>
        <text y="20">• Ensemble with CNN variants</text>
        <text y="40">• Attention modules integration</text>
        <text y="60">• Few-shot learning (Prototypical Networks)</text>
        <text y="80">• Meta-learning (MAML/Reptile)</text>
        <text y="100">• Multi-modal fusion techniques</text>
      </g>
    </g>
    
    <!-- Column 2 -->
    <g transform="translate(320, 50)">
      <text font-family="Arial" font-size="14" font-weight="bold" fill="#333">Data Enhancement</text>
      <g transform="translate(0, 20)" font-family="Arial" font-size="12" fill="#555">
        <text y="0">• Leaf segmentation</text>
        <text y="20">• Advanced noise reduction</text>
        <text y="40">• Orientation normalization</text>
        <text y="60">• GAN synthetic data generation</text>
        <text y="80">• Progressive resizing</text>
        <text y="100">• Self-supervised pretraining</text>
      </g>
    </g>
  </g>
  
  <!-- Key milestones -->
  <g transform="translate(100, 570)">
    <text x="350" y="0" font-family="Arial" font-size="12" text-anchor="middle" font-weight="bold">Key Milestones</text>
    
    <circle cx="150" cy="15" r="5" fill="#4472C4"/>
    <text x="160" y="20" font-family="Arial" font-size="11">Data Pipeline</text>
    
    <circle cx="250" cy="15" r="5" fill="#ED7D31"/>
    <text x="260" y="20" font-family="Arial" font-size="11">ViT Model</text>
    
    <circle cx="350" cy="15" r="5" fill="#A5A5A5"/>
    <text x="360" y="20" font-family="Arial" font-size="11">Ensemble</text>
    
    <circle cx="450" cy="15" r="5" fill="#FFC000"/>
    <text x="460" y="20" font-family="Arial" font-size="11">Synthetic Data</text>
    
    <circle cx="550" cy="15" r="5" fill="#5B9BD5"/>
    <text x="560" y="20" font-family="Arial" font-size="11">Meta-Learning</text>
    
    <circle cx="650" cy="15" r="5" fill="#70AD47"/>
    <text x="660" y="20" font-family="Arial" font-size="11">Evaluation Suite</text>
  </g>
</svg>